{
  "Jwt": {
    "key": "replace-this-development-key-with-a-32-character-environment-secret",
    "issuer": "TodoApi",
    "audience": "TodoApiUsers"
  },
  "ConnectionStrings": { "Todos": "Data Source=todos.db" },
  "Cors": { "Origins": [ "http://localhost:5173" ] },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
